module.exports = [
  {
    name: 'common',
    modules: {
      jquery: 'jquery',
      'Magento_Theme/js/device.min': 'Magento_Theme/js/device.min',
      text: 'mage/requirejs/text',
      underscore: 'underscore',
      'jquery/jquery-migrate': 'jquery/jquery-migrate',
      domReady: 'requirejs/domReady',
      'mage/template': 'mage/template',
      'text!js-translation.json': 'js-translation.json',
      'Magento_Translation/js/mage-translation-dictionary': 'Magento_Translation/js/mage-translation-dictionary',
      matchMedia: 'matchMedia',
      'jquery/patches/jquery': 'jquery/patches/jquery',
      'jquery/jquery.mobile.custom': 'jquery/jquery.mobile.custom',
      'Magezon_Builder/js/waypoints/jquery.waypoints': 'Magezon_Builder/js/waypoints/jquery.waypoints',
      'jquery-ui-modules/core': 'jquery/ui-modules/core',
      'jquery-ui-modules/datepicker': 'jquery/ui-modules/datepicker',
      'jquery-ui-modules/effect': 'jquery/ui-modules/effect',
      'jquery-ui-modules/effect-blind': 'jquery/ui-modules/effect-blind',
      'jquery-ui-modules/effect-bounce': 'jquery/ui-modules/effect-bounce',
      'jquery-ui-modules/effect-clip': 'jquery/ui-modules/effect-clip',
      'jquery-ui-modules/effect-drop': 'jquery/ui-modules/effect-drop',
      'jquery-ui-modules/effect-explode': 'jquery/ui-modules/effect-explode',
      'jquery-ui-modules/effect-fade': 'jquery/ui-modules/effect-fade',
      'jquery-ui-modules/effect-fold': 'jquery/ui-modules/effect-fold',
      'jquery-ui-modules/effect-highlight': 'jquery/ui-modules/effect-highlight',
      'jquery-ui-modules/effect-scale': 'jquery/ui-modules/effect-scale',
      'jquery-ui-modules/effect-pulsate': 'jquery/ui-modules/effect-pulsate',
      'jquery-ui-modules/effect-shake': 'jquery/ui-modules/effect-shake',
      'jquery-ui-modules/effect-slide': 'jquery/ui-modules/effect-slide',
      'jquery-ui-modules/effect-transfer': 'jquery/ui-modules/effect-transfer',
      'jquery-ui-modules/position': 'jquery/ui-modules/position',
      'mage/smart-keyboard-handler': 'mage/smart-keyboard-handler',
      'jquery/jquery.cookie': 'jquery/jquery.cookie',
      'jquery/jquery.storageapi.min': 'jquery/jquery.storageapi.min',
      'jquery/jquery-storageapi': 'Magento_Cookie/js/jquery.storageapi.extended',
      'jquery-ui-modules/widget': 'jquery/ui-modules/widget',
      'jquery-ui-modules/accordion': 'jquery/ui-modules/accordion',
      'jquery-ui-modules/button': 'jquery/ui-modules/button',
      'jquery-ui-modules/spinner': 'jquery/ui-modules/spinner',
      'jquery-ui-modules/menu': 'jquery/ui-modules/menu',
      'jquery-ui-modules/autocomplete': 'jquery/ui-modules/autocomplete',
      'jquery-ui-modules/mouse': 'jquery/ui-modules/mouse',
      'jquery-ui-modules/draggable': 'jquery/ui-modules/draggable',
      'jquery-ui-modules/droppable': 'jquery/ui-modules/droppable',
      'jquery-ui-modules/resizable': 'jquery/ui-modules/resizable',
      'jquery-ui-modules/selectable': 'jquery/ui-modules/selectable',
      'jquery-ui-modules/slider': 'jquery/ui-modules/slider',
      'jquery-ui-modules/timepicker': 'jquery/ui-modules/timepicker',
      'jquery-ui-modules/sortable': 'jquery/ui-modules/sortable',
      'jquery-ui-modules/progressbar': 'jquery/ui-modules/progressbar',
      'jquery-ui-modules/tabs': 'jquery/ui-modules/tabs',
      'jquery-ui-modules/tooltip': 'jquery/ui-modules/tooltip',
      'jquery-ui-modules/dialog': 'jquery/ui-modules/dialog',
      'jquery/patches/jquery-ui': 'jquery/patches/jquery-ui',
      'jquery/compat': 'jquery/compat',
      'mage/common': 'mage/common',
      'Magezon_Builder/js/vimeo/player': 'Magezon_Builder/js/vimeo/player',
      'Magezon_PageBuilder/js/common': 'Magezon_PageBuilder/js/common',
      'knockoutjs/knockout': 'knockoutjs/knockout',
      'knockoutjs/knockout-es5': 'knockoutjs/knockout-es5',
      'mage/apply/scripts': 'mage/apply/scripts',
      'mage/apply/main': 'mage/apply/main',
      'mage/mage': 'mage/mage',
      'mage/translate': 'mage/translate',
      'mage/translate-inline': 'mage/translate-inline',
      'mage/collapsible': 'mage/collapsible',
      'mage/tabs': 'mage/tabs',
      'Magento_Theme/js/responsive': 'Magento_Theme/js/responsive',
      'text!ui/template/modal/modal-popup.html': 'Magento_Ui/templates/modal/modal-popup.html',
      'text!ui/template/modal/modal-slide.html': 'Magento_Ui/templates/modal/modal-slide.html',
      'text!ui/template/modal/modal-custom.html': 'Magento_Ui/templates/modal/modal-custom.html',
      'Magento_Ui/js/lib/knockout/extender/observable_array': 'Magento_Ui/js/lib/knockout/extender/observable_array',
      moment: 'moment',
      'Magento_Ui/js/lib/key-codes': 'Magento_Ui/js/lib/key-codes',
      'Magento_Ui/js/modal/modal': 'Magento_Ui/js/modal/modal',
      'Magento_Ui/js/modal/confirm': 'Magento_Ui/js/modal/confirm',
      'mage/dataPost': 'mage/dataPost',
      'knockoutjs/knockout-repeat': 'knockoutjs/knockout-repeat',
      'knockoutjs/knockout-fast-foreach': 'knockoutjs/knockout-fast-foreach',
      'mage/utils/wrapper': 'mage/utils/wrapper',
      'es6-collections': 'es6-collections',
      'Magento_Ui/js/lib/core/events': 'Magento_Ui/js/lib/core/events',
      'Magento_Ui/js/lib/knockout/extender/bound-nodes': 'Magento_Ui/js/lib/knockout/extender/bound-nodes',
      'Magento_Ui/js/lib/knockout/bindings/mage-init': 'Magento_Ui/js/lib/knockout/bindings/mage-init',
      'Magento_Ui/js/lib/knockout/bindings/fadeVisible': 'Magento_Ui/js/lib/knockout/bindings/fadeVisible',
      'jquery/jquery.metadata': 'jquery/jquery.metadata',
      'jquery/validate': 'jquery/jquery.validate',
      'mage/validation': 'mage/validation',
      'mage/validation/validation': 'mage/validation/validation',
      'text!ui/template/tooltip/tooltip.html': 'Magento_Ui/templates/tooltip/tooltip.html',
      'Magento_Ui/js/lib/registry/registry': 'Magento_Ui/js/lib/registry/registry',
      'mage/calendar': 'mage/calendar',
      'Magento_Ui/js/lib/logger/message-pool': 'Magento_Ui/js/lib/logger/message-pool',
      'Magento_Ui/js/lib/logger/levels-pool': 'Magento_Ui/js/lib/logger/levels-pool',
      'Magento_Ui/js/lib/logger/logger': 'Magento_Ui/js/lib/logger/logger',
      'Magento_Ui/js/lib/logger/console-output-handler': 'Magento_Ui/js/lib/logger/console-output-handler',
      'Magento_Ui/js/lib/logger/logger-utils': 'Magento_Ui/js/lib/logger/logger-utils',
      'Magento_Ui/js/lib/knockout/template/loader': 'Magento_Ui/js/lib/knockout/template/loader',
      'Magento_Ui/js/lib/knockout/template/renderer': 'Magento_Ui/js/lib/knockout/template/renderer',
      'Magento_Ui/js/lib/knockout/bindings/i18n': 'Magento_Ui/js/lib/knockout/bindings/i18n',
      'Magento_Ui/js/lib/knockout/bindings/keyboard': 'Magento_Ui/js/lib/knockout/bindings/keyboard',
      'Magento_Ui/js/lib/knockout/bindings/range': 'Magento_Ui/js/lib/knockout/bindings/range',
      'Magento_Ui/js/lib/knockout/bindings/after-render': 'Magento_Ui/js/lib/knockout/bindings/after-render',
      'Magento_Ui/js/lib/knockout/bindings/autoselect': 'Magento_Ui/js/lib/knockout/bindings/autoselect',
      'Magento_Ui/js/lib/knockout/bindings/collapsible': 'Magento_Ui/js/lib/knockout/bindings/collapsible',
      'Magento_Ui/js/lib/knockout/bindings/staticChecked': 'Magento_Ui/js/lib/knockout/bindings/staticChecked',
      'Magento_Ui/js/lib/knockout/bindings/simple-checked': 'Magento_Ui/js/lib/knockout/bindings/simple-checked',
      'Magento_Ui/js/lib/knockout/bindings/outer_click': 'Magento_Ui/js/lib/knockout/bindings/outer_click',
      'Magento_Ui/js/lib/knockout/bindings/bind-html': 'Magento_Ui/js/lib/knockout/bindings/bind-html',
      'Magento_Ui/js/lib/knockout/bindings/tooltip': 'Magento_Ui/js/lib/knockout/bindings/tooltip',
      spectrum: 'jquery/spectrum/spectrum',
      tinycolor: 'jquery/spectrum/tinycolor',
      'Magento_Ui/js/lib/knockout/bindings/color-picker': 'Magento_Ui/js/lib/knockout/bindings/color-picker',
      'Magento_Ui/js/lib/view/utils/bindings': 'Magento_Ui/js/lib/view/utils/bindings',
      'mage/utils/objects': 'mage/utils/objects',
      'mage/utils/compare': 'mage/utils/compare',
      'mage/utils/strings': 'mage/utils/strings',
      'mage/utils/arrays': 'mage/utils/arrays',
      'mage/utils/template': 'mage/utils/template',
      'Magento_Ui/js/lib/logger/formatter': 'Magento_Ui/js/lib/logger/formatter',
      'Magento_Ui/js/lib/logger/entry': 'Magento_Ui/js/lib/logger/entry',
      'Magento_Ui/js/lib/logger/entry-factory': 'Magento_Ui/js/lib/logger/entry-factory',
      MutationObserver: 'MutationObserver',
      'Magento_Ui/js/lib/view/utils/dom-observer': 'Magento_Ui/js/lib/view/utils/dom-observer',
      'Magento_Ui/js/lib/view/utils/async': 'Magento_Ui/js/lib/view/utils/async',
      'Magento_Ui/js/lib/knockout/bindings/resizable': 'Magento_Ui/js/lib/knockout/bindings/resizable',
      FormData: 'FormData',
      'mage/utils/misc': 'mage/utils/misc',
      'mage/utils/main': 'mage/utils/main',
      'Magento_Ui/js/lib/knockout/bindings/optgroup': 'Magento_Ui/js/lib/knockout/bindings/optgroup',
      'Magento_Ui/js/lib/knockout/bindings/datepicker': 'Magento_Ui/js/lib/knockout/bindings/datepicker',
      'Magento_Ui/js/lib/core/storage/local': 'Magento_Ui/js/lib/core/storage/local',
      'Magento_Ui/js/lib/logger/console-logger': 'Magento_Ui/js/lib/logger/console-logger',
      'Magento_Ui/js/lib/knockout/bindings/scope': 'Magento_Ui/js/lib/knockout/bindings/scope',
      'Magento_Ui/js/lib/knockout/bindings/bootstrap': 'Magento_Ui/js/lib/knockout/bindings/bootstrap',
      'Magento_Ui/js/lib/core/class': 'Magento_Ui/js/lib/core/class',
      'Magento_Ui/js/lib/knockout/template/observable_source': 'Magento_Ui/js/lib/knockout/template/observable_source',
      'Magento_Ui/js/lib/knockout/template/engine': 'Magento_Ui/js/lib/knockout/template/engine',
      'Magento_Ui/js/lib/knockout/bootstrap': 'Magento_Ui/js/lib/knockout/bootstrap',
      'mage/bootstrap': 'mage/bootstrap',
      subMenuViewMode: 'TemplateMonster_Megamenu/js/subMenuViewMode',
      'mage/loader': 'mage/loader',
      'mage/dropdown': 'mage/dropdown',
      'Magento_Ui/js/block-loader': 'Magento_Ui/js/block-loader',
      'Magento_Customer/js/section-config': 'Magento_Customer/js/section-config',
      'mage/cookies': 'mage/cookies',
      'Magento_PageCache/js/page-cache': 'Magento_PageCache/js/page-cache',
      'Magezon_Builder/js/responsive-typography': 'Magezon_Builder/js/responsive-typography',
      'Magezon_Core/js/jquery.magnific-popup.min': 'Magezon_Core/js/jquery.magnific-popup.min',
      'Magento_Persistent/js/view/customer-data-mixin': 'Magento_Persistent/js/view/customer-data-mixin',
      'Magento_Ui/js/modal/alert': 'Magento_Ui/js/modal/alert',
      'TemplateMonster_AjaxWishlist/js/ajaxwishlist': 'TemplateMonster_AjaxWishlist/js/ajaxwishlist',
      'text!ui/template/block-loader.html': 'Magento_Ui/templates/block-loader.html',
      customSelect: 'Magento_Theme/js/select2',
      'js/selectize': 'js/selectize',
      'Magento_Search/js/form-mini': 'Magento_Search/js/form-mini',
      'TemplateMonster_AjaxSearch/js/tm-search-ajax': 'TemplateMonster_AjaxSearch/js/tm-search-ajax',
      'Magento_Ui/js/core/renderer/types': 'Magento_Ui/js/core/renderer/types',
      'Magento_Ui/js/core/renderer/layout': 'Magento_Ui/js/core/renderer/layout',
      'Magento_Ui/js/core/app': 'Magento_Ui/js/core/app',
      'mage/ie-class-fixer': 'mage/ie-class-fixer',
      blockCollapse: 'js/sidebarCollapse',
      'Magezon_Builder/js/jarallax/jarallax.min': 'Magezon_Builder/js/jarallax/jarallax.min',
      'Magezon_Builder/js/jarallax/jarallax-video': 'Magezon_Builder/js/jarallax/jarallax-video',
      'Magezon_Builder/js/parallax': 'Magezon_Builder/js/parallax',
      'Magezon_Builder/js/magezon-builder': 'Magezon_Builder/js/magezon-builder',
      rdnavbar: 'Magento_Theme/js/jquery.rd-navbar',
      animateNumber: 'js/jquery.animateNumber.min',
      'text!TemplateMonster_GoogleMap/templates/plugin.html': 'TemplateMonster_GoogleMap/templates/plugin.html',
      'TemplateMonster_GoogleMap/js/google-map-page-plugin': 'TemplateMonster_GoogleMap/js/google-map-page-plugin',
      'js/googleMapOptions': 'js/googleMapOptions',
      doubleTap: 'Magento_Theme/js/doubletaptogo',
      'mage/url': 'mage/url',
      'mage/storage': 'mage/storage',
      'Magento_Customer/js/customer-data': 'Magento_Customer/js/customer-data',
      'Magento_Catalog/js/product/view/product-ids': 'Magento_Catalog/js/product/view/product-ids',
      'Magento_Catalog/js/product/view/product-ids-resolver': 'Magento_Catalog/js/product/view/product-ids-resolver',
      'Magento_Catalog/js/catalog-add-to-cart': 'Magento_Catalog/js/catalog-add-to-cart',
      'TemplateMonster_AjaxCompare/js/compare-products-top-link': 'TemplateMonster_AjaxCompare/js/compare-products-top-link',
      owlcarousel: 'Magento_Theme/js/owl.carousel',
      carouselInit: 'js/carouselInit',
      'js/theme': 'js/theme',
      'js/theme-child': 'js/theme-child',
      'Magento_Ui/js/lib/core/element/links': 'Magento_Ui/js/lib/core/element/links',
      'Magento_Ui/js/lib/core/element/element': 'Magento_Ui/js/lib/core/element/element',
      'Magento_Customer/js/invalidation-processor': 'Magento_Customer/js/invalidation-processor',
      'Magento_Ui/js/lib/core/collection': 'Magento_Ui/js/lib/core/collection',
      'Magento_Tax/js/view/checkout/minicart/subtotal/totals': 'Magento_Tax/js/view/checkout/minicart/subtotal/totals',
      'Magento_Msrp/js/view/checkout/minicart/subtotal/totals': 'Magento_Msrp/js/view/checkout/minicart/subtotal/totals',
      'Magento_Catalog/js/view/image': 'Magento_Catalog/js/view/image',
      'Magento_Customer/js/view/customer': 'Magento_Customer/js/view/customer',
      'mage/decorate': 'mage/decorate',
      'Magento_Catalog/js/view/compare-products': 'Magento_Catalog/js/view/compare-products',
      'Magento_Customer/js/model/authentication-popup': 'Magento_Customer/js/model/authentication-popup',
      'Magento_Captcha/js/model/captchaList': 'Magento_Captcha/js/model/captchaList',
      'Magento_Security/js/escaper': 'Magento_Security/js/escaper',
      'Magento_Theme/js/view/messages': 'Magento_Theme/js/view/messages',
      'Magento_Customer/js/invalidation-rules/website-rule': 'Magento_Customer/js/invalidation-rules/website-rule',
      'Magento_Checkout/js/sidebar': 'Magento_Checkout/js/sidebar',
      'Magento_Checkout/js/sidebar-mixin': 'Magento_Checkout/js/sidebar-mixin',
      'Magento_Checkout/js/view/minicart': 'Magento_Checkout/js/view/minicart',
      'Magento_Checkout/js/view/minicart-extend': 'Magento_Checkout/js/view/minicart-extend',
      'Magento_Ui/js/lib/spinner': 'Magento_Ui/js/lib/spinner',
      'MSP_ReCaptcha/js/registry': 'MSP_ReCaptcha/js/registry',
      'MSP_ReCaptcha/js/ui-messages-mixin': 'MSP_ReCaptcha/js/ui-messages-mixin',
      'mage/requirejs/resolver': 'mage/requirejs/resolver',
      'Magento_Catalog/js/product/storage/ids-storage': 'Magento_Catalog/js/product/storage/ids-storage',
      'Magento_Catalog/js/product/storage/ids-storage-compare': 'Magento_Catalog/js/product/storage/ids-storage-compare',
      'text!Magento_Checkout/template/minicart/content.html': 'Magento_Checkout/template/minicart/content.html',
      'Magento_Captcha/js/action/refresh': 'Magento_Captcha/js/action/refresh',
      'Magento_Captcha/js/model/captcha': 'Magento_Captcha/js/model/captcha',
      'Magento_Captcha/js/view/checkout/defaultCaptcha': 'Magento_Captcha/js/view/checkout/defaultCaptcha',
      'Magento_Ui/js/model/messages': 'Magento_Ui/js/model/messages',
      'Magento_Ui/js/model/messageList': 'Magento_Ui/js/model/messageList',
      'Magento_Customer/js/action/login': 'Magento_Customer/js/action/login',
      'Magento_Captcha/js/view/checkout/loginCaptcha': 'Magento_Captcha/js/view/checkout/loginCaptcha',
      'Magento_Ui/js/view/messages': 'Magento_Ui/js/view/messages',
      'Magento_Catalog/js/product/query-builder': 'Magento_Catalog/js/product/query-builder',
      'Magento_Catalog/js/product/storage/data-storage': 'Magento_Catalog/js/product/storage/data-storage',
      'Magento_Catalog/js/product/storage/storage-service': 'Magento_Catalog/js/product/storage/storage-service',
      'Magento_Catalog/js/storage-manager': 'Magento_Catalog/js/storage-manager',
      'Magento_Ui/js/form/adapter/buttons': 'Magento_Ui/js/form/adapter/buttons',
      'Magento_Ui/js/form/adapter': 'Magento_Ui/js/form/adapter',
      'Magento_Ui/js/form/form': 'Magento_Ui/js/form/form',
      'Magento_Customer/js/view/authentication-popup': 'Magento_Customer/js/view/authentication-popup',
      'text!ui/template/collection.html': 'Magento_Ui/templates/collection.html',
      'text!Magento_Customer/template/authentication-popup.html': 'Magento_Customer/template/authentication-popup.html',
      'text!Magento_Ui/template/messages.html': 'Magento_Ui/template/messages.html',
      'text!Magento_Captcha/template/checkout/captcha.html': 'Magento_Captcha/template/checkout/captcha.html'
    }
  },
  {
    url: '',
    name: 'category',
    modules: {
      'Magento_Catalog/js/price-utils': 'Magento_Catalog/js/price-utils',
      'jquery/jquery.parsequery': 'jquery/jquery.parsequery',
      'Magento_Catalog/js/price-box': 'Magento_Catalog/js/price-box',
      'Magento_Swatches/js/swatch-renderer': 'Magento_Swatches/js/swatch-renderer',
      'Magento_LayeredNavigation/js/modal-filter': 'Magento_LayeredNavigation/js/modal-filter',
      priceRangeSlider: 'TemplateMonster_AjaxCatalog/js/tm-price-slider',
      'Magento_Wishlist/js/add-to-wishlist': 'Magento_Wishlist/js/add-to-wishlist',
      'mage/accordion': 'mage/accordion',
      'Magento_Cookie/js/require-cookie': 'Magento_Cookie/js/require-cookie',
      'Magento_Catalog/js/product/list/toolbar': 'Magento_Catalog/js/product/list/toolbar',
      'TemplateMonster_AjaxCatalog/js/tm-catalog-ajax': 'TemplateMonster_AjaxCatalog/js/tm-catalog-ajax'
    }
  },
  {
    url: '',
    name: 'cms',
    modules: {}
  },
  {
    url: [],
    name: 'product',
    modules: {
      'Magento_Review/js/review-rating': 'Magento_Review/js/review-rating',
      'Magento_Swatches/js/catalog-add-to-cart': 'Magento_Swatches/js/catalog-add-to-cart',
      'text!Magento_Catalog/templates/Got_popup.html': 'Magento_Catalog/templates/Got_popup.html',
      'Magento_Catalog/js/popup': 'Magento_Catalog/js/popup',
      'Magento_Review/js/process-reviews': 'Magento_Review/js/process-reviews',
      'Magento_Review/js/error-placement': 'Magento_Review/js/error-placement',
      'Ekologiskt_ShowVariousSKU/js/model/swatch-skuswitch': 'Ekologiskt_ShowVariousSKU/js/model/swatch-skuswitch',
      'Magento_Cookie/js/require-cookie': 'Magento_Cookie/js/require-cookie',
      'text!Magento_Theme/templates/breadcrumbs.html': 'Magento_Theme/templates/breadcrumbs.html',
      'Magento_Catalog/js/price-utils': 'Magento_Catalog/js/price-utils',
      'Magento_Catalog/js/price-box': 'Magento_Catalog/js/price-box',
      'Magento_Catalog/js/gallery': 'Magento_Catalog/js/gallery',
      'Magento_ProductVideo/js/load-player': 'Magento_ProductVideo/js/load-player',
      'Magento_ProductVideo/js/fotorama-add-video-events': 'Magento_ProductVideo/js/fotorama-add-video-events',
      'magnifier/magnifier': 'magnifier/magnifier',
      'magnifier/magnify': 'magnifier/magnify',
      'Magento_Theme/js/model/breadcrumb-list': 'Magento_Theme/js/model/breadcrumb-list',
      'Magento_Theme/js/view/breadcrumbs': 'Magento_Theme/js/view/breadcrumbs',
      'Magento_Catalog/js/product/breadcrumbs': 'Magento_Catalog/js/product/breadcrumbs',
      'Magento_Theme/js/view/add-home-breadcrumb': 'Magento_Theme/js/view/add-home-breadcrumb',
      'jquery/jquery.parsequery': 'jquery/jquery.parsequery',
      'Magento_Review/js/validate-review': 'Magento_Review/js/validate-review',
      'Magento_Swatches/js/swatch-renderer': 'Magento_Swatches/js/swatch-renderer',
      'Magento_Catalog/product/view/validation': 'Magento_Catalog/product/view/validation',
      'Magento_Catalog/js/validate-product': 'Magento_Catalog/js/validate-product',
      'text!mage/gallery/gallery.html': 'mage/gallery/gallery.html',
      'Magento_Review/js/view/review': 'Magento_Review/js/view/review',
      'Magento_Catalog/js/product/view/provider': 'Magento_Catalog/js/product/view/provider',
      'text!Magento_InstantPurchase/template/confirmation.html': 'Magento_InstantPurchase/template/confirmation.html',
      'Magento_InstantPurchase/js/view/instant-purchase': 'Magento_InstantPurchase/js/view/instant-purchase',
      'fotorama/fotorama': 'fotorama/fotorama',
      'mage/gallery/gallery': 'mage/gallery/gallery',
      'text!Magento_InstantPurchase/template/instant-purchase.html': 'Magento_InstantPurchase/template/instant-purchase.html'
    }
  },
  {
    url: {},
    name: 'checkout',
    modules: {
      'Magento_Checkout/js/shopping-cart': 'Magento_Checkout/js/shopping-cart',
      'Magento_Checkout/js/discount-codes': 'Magento_Checkout/js/discount-codes',
      'Magento_Checkout/js/proceed-to-checkout': 'Magento_Checkout/js/proceed-to-checkout',
      'Magento_Checkout/js/action/update-shopping-cart': 'Magento_Checkout/js/action/update-shopping-cart',
      'Magento_GiftMessage/js/model/gift-message': 'Magento_GiftMessage/js/model/gift-message',
      'Magento_GiftMessage/js/model/gift-options': 'Magento_GiftMessage/js/model/gift-options',
      'Magento_Checkout/js/model/shipping-rates-validation-rules': 'Magento_Checkout/js/model/shipping-rates-validation-rules',
      'Magento_Dhl/js/model/shipping-rates-validation-rules': 'Magento_Dhl/js/model/shipping-rates-validation-rules',
      'Magento_Dhl/js/model/shipping-rates-validator': 'Magento_Dhl/js/model/shipping-rates-validator',
      'Magento_Fedex/js/model/shipping-rates-validation-rules': 'Magento_Fedex/js/model/shipping-rates-validation-rules',
      'Magento_Fedex/js/model/shipping-rates-validator': 'Magento_Fedex/js/model/shipping-rates-validator',
      'Magento_Ups/js/model/shipping-rates-validation-rules': 'Magento_Ups/js/model/shipping-rates-validation-rules',
      'Magento_OfflineShipping/js/model/shipping-rates-validation-rules/freeshipping': 'Magento_OfflineShipping/js/model/shipping-rates-validation-rules/freeshipping',
      'Magento_OfflineShipping/js/model/shipping-rates-validator/freeshipping': 'Magento_OfflineShipping/js/model/shipping-rates-validator/freeshipping',
      'Magento_Ups/js/model/shipping-rates-validator': 'Magento_Ups/js/model/shipping-rates-validator',
      'Magento_OfflineShipping/js/model/shipping-rates-validation-rules/flatrate': 'Magento_OfflineShipping/js/model/shipping-rates-validation-rules/flatrate',
      'Magento_OfflineShipping/js/model/shipping-rates-validator/flatrate': 'Magento_OfflineShipping/js/model/shipping-rates-validator/flatrate',
      'Magento_OfflineShipping/js/model/shipping-rates-validation-rules/tablerate': 'Magento_OfflineShipping/js/model/shipping-rates-validation-rules/tablerate',
      'Magento_OfflineShipping/js/model/shipping-rates-validator/tablerate': 'Magento_OfflineShipping/js/model/shipping-rates-validator/tablerate',
      'Magento_Catalog/js/price-utils': 'Magento_Catalog/js/price-utils',
      'Magento_Checkout/js/model/quote': 'Magento_Checkout/js/model/quote',
      'Magento_Tax/js/view/checkout/shipping_method/price': 'Magento_Tax/js/view/checkout/shipping_method/price',
      'Magento_Checkout/js/checkout-data': 'Magento_Checkout/js/checkout-data',
      'Magento_Checkout/js/model/totals': 'Magento_Checkout/js/model/totals',
      'Magento_Checkout/js/action/select-shipping-method': 'Magento_Checkout/js/action/select-shipping-method',
      'Magento_Usps/js/model/shipping-rates-validation-rules': 'Magento_Usps/js/model/shipping-rates-validation-rules',
      'Magento_Usps/js/model/shipping-rates-validator': 'Magento_Usps/js/model/shipping-rates-validator',
      'Vconnect_Allinone/js/model/shipping-rates-validation-rules': 'Vconnect_Allinone/js/model/shipping-rates-validation-rules',
      'Vconnect_Allinone/js/model/shipping-rates-validator': 'Vconnect_Allinone/js/model/shipping-rates-validator',
      'Magento_Checkout/js/model/shipping-address/form-popup-state': 'Magento_Checkout/js/model/shipping-address/form-popup-state',
      'mage/sticky': 'mage/sticky',
      'Magento_Checkout/js/action/select-shipping-address': 'Magento_Checkout/js/action/select-shipping-address',
      'Magento_Checkout/js/model/postcode-validator': 'Magento_Checkout/js/model/postcode-validator',
      'Magento_Checkout/js/model/step-navigator': 'Magento_Checkout/js/model/step-navigator',
      'Magento_Checkout/js/view/summary/abstract-total': 'Magento_Checkout/js/view/summary/abstract-total',
      'Magento_Tax/js/view/checkout/summary/subtotal': 'Magento_Tax/js/view/checkout/summary/subtotal',
      'Magento_Tax/js/view/checkout/summary/grand-total': 'Magento_Tax/js/view/checkout/summary/grand-total',
      'Magento_Tax/js/view/checkout/cart/totals/grand-total': 'Magento_Tax/js/view/checkout/cart/totals/grand-total',
      'Magento_SalesRule/js/view/summary/discount': 'Magento_SalesRule/js/view/summary/discount',
      'Magento_SalesRule/js/view/cart/totals/discount': 'Magento_SalesRule/js/view/cart/totals/discount',
      'Magento_Weee/js/view/checkout/summary/weee': 'Magento_Weee/js/view/checkout/summary/weee',
      'Magento_Weee/js/view/cart/totals/weee': 'Magento_Weee/js/view/cart/totals/weee',
      'Magento_Tax/js/view/checkout/summary/tax': 'Magento_Tax/js/view/checkout/summary/tax',
      'Magento_Tax/js/view/checkout/cart/totals/tax': 'Magento_Tax/js/view/checkout/cart/totals/tax',
      'Vconnect_Allinone/js/view/checkout/summary/additionalfee': 'Vconnect_Allinone/js/view/checkout/summary/additionalfee',
      'Vconnect_Allinone/js/view/checkout/cart/totals/additionalfee': 'Vconnect_Allinone/js/view/checkout/cart/totals/additionalfee',
      'Magento_Checkout/js/view/summary/shipping': 'Magento_Checkout/js/view/summary/shipping',
      'Magento_Tax/js/view/checkout/summary/shipping': 'Magento_Tax/js/view/checkout/summary/shipping',
      'Magento_Tax/js/view/checkout/cart/totals/shipping': 'Magento_Tax/js/view/checkout/cart/totals/shipping',
      'Magento_Checkout/js/action/select-billing-address': 'Magento_Checkout/js/action/select-billing-address',
      'Magento_Checkout/js/model/url-builder': 'Magento_Checkout/js/model/url-builder',
      'Magento_GiftMessage/js/model/url-builder': 'Magento_GiftMessage/js/model/url-builder',
      'Magento_Checkout/js/action/select-payment-method': 'Magento_Checkout/js/action/select-payment-method',
      'Magento_Checkout/js/model/default-validation-rules': 'Magento_Checkout/js/model/default-validation-rules',
      'Magento_Checkout/js/model/default-validator': 'Magento_Checkout/js/model/default-validator',
      'Magento_Checkout/js/model/default-post-code-resolver': 'Magento_Checkout/js/model/default-post-code-resolver',
      'Magento_Checkout/js/model/new-customer-address': 'Magento_Checkout/js/model/new-customer-address',
      'Magento_Checkout/js/model/address-converter': 'Magento_Checkout/js/model/address-converter',
      'Magento_Checkout/js/model/shipping-rates-validator': 'Magento_Checkout/js/model/shipping-rates-validator',
      'Magento_Dhl/js/view/shipping-rates-validation': 'Magento_Dhl/js/view/shipping-rates-validation',
      'Magento_Fedex/js/view/shipping-rates-validation': 'Magento_Fedex/js/view/shipping-rates-validation',
      'Magento_OfflineShipping/js/view/shipping-rates-validation/freeshipping': 'Magento_OfflineShipping/js/view/shipping-rates-validation/freeshipping',
      'Magento_OfflineShipping/js/view/shipping-rates-validation/flatrate': 'Magento_OfflineShipping/js/view/shipping-rates-validation/flatrate',
      'Magento_OfflineShipping/js/view/shipping-rates-validation/tablerate': 'Magento_OfflineShipping/js/view/shipping-rates-validation/tablerate',
      'Magento_Ups/js/view/shipping-rates-validation': 'Magento_Ups/js/view/shipping-rates-validation',
      'Magento_Usps/js/view/shipping-rates-validation': 'Magento_Usps/js/view/shipping-rates-validation',
      'Vconnect_Allinone/js/view/shipping-rates-validation': 'Vconnect_Allinone/js/view/shipping-rates-validation',
      'Magento_Checkout/js/action/create-billing-address': 'Magento_Checkout/js/action/create-billing-address',
      'Magento_Checkout/js/model/error-processor': 'Magento_Checkout/js/model/error-processor',
      'Magento_GiftMessage/js/action/gift-options': 'Magento_GiftMessage/js/action/gift-options',
      'Magento_GiftMessage/js/view/gift-message': 'Magento_GiftMessage/js/view/gift-message',
      'Magento_Checkout/js/model/payment/method-list': 'Magento_Checkout/js/model/payment/method-list',
      'Magento_Ui/js/lib/validation/utils': 'Magento_Ui/js/lib/validation/utils',
      'Magento_Ui/js/lib/validation/rules': 'Magento_Ui/js/lib/validation/rules',
      'Magento_Ui/js/lib/validation/validator': 'Magento_Ui/js/lib/validation/validator',
      'Magento_Ui/js/form/element/abstract': 'Magento_Ui/js/form/element/abstract',
      'Magento_Ui/js/form/element/select': 'Magento_Ui/js/form/element/select',
      'Magento_Ui/js/form/element/region': 'Magento_Ui/js/form/element/region',
      'Magento_SalesRule/js/model/payment/discount-messages': 'Magento_SalesRule/js/model/payment/discount-messages',
      'Magento_SalesRule/js/model/coupon': 'Magento_SalesRule/js/model/coupon',
      'Magento_Checkout/js/model/cart/cache': 'Magento_Checkout/js/model/cart/cache',
      'text!Magento_GiftMessage/template/gift-message-item-level.html': 'Magento_GiftMessage/template/gift-message-item-level.html',
      'text!Magento_GiftMessage/template/gift-message.html': 'Magento_GiftMessage/template/gift-message.html',
      'Magento_Customer/js/model/customer/address': 'Magento_Customer/js/model/customer/address',
      'Magento_Customer/js/model/customer-addresses': 'Magento_Customer/js/model/customer-addresses',
      'Magento_Customer/js/model/address-list': 'Magento_Customer/js/model/address-list',
      'Magento_Checkout/js/action/create-shipping-address': 'Magento_Checkout/js/action/create-shipping-address',
      'Magento_Checkout/js/model/shipping-rate-registry': 'Magento_Checkout/js/model/shipping-rate-registry',
      'Magento_CheckoutAgreements/js/model/agreements-assigner': 'Magento_CheckoutAgreements/js/model/agreements-assigner',
      'Magento_CheckoutAgreements/js/model/set-payment-information-mixin': 'Magento_CheckoutAgreements/js/model/set-payment-information-mixin',
      'Magento_Checkout/js/model/full-screen-loader': 'Magento_Checkout/js/model/full-screen-loader',
      'Magento_Customer/js/model/customer': 'Magento_Customer/js/model/customer',
      'Magento_Checkout/js/model/resource-url-manager': 'Magento_Checkout/js/model/resource-url-manager',
      'Magento_Checkout/js/action/get-totals': 'Magento_Checkout/js/action/get-totals',
      'Magento_Checkout/js/model/cart/totals-processor/default': 'Magento_Checkout/js/model/cart/totals-processor/default',
      'Magento_Checkout/js/action/set-payment-information-extended': 'Magento_Checkout/js/action/set-payment-information-extended',
      'Magento_Checkout/js/action/set-payment-information': 'Magento_Checkout/js/action/set-payment-information',
      'Magento_SalesRule/js/action/select-payment-method-mixin': 'Magento_SalesRule/js/action/select-payment-method-mixin',
      'Magento_Checkout/js/model/payment-service': 'Magento_Checkout/js/model/payment-service',
      'Magento_Checkout/js/model/checkout-data-resolver': 'Magento_Checkout/js/model/checkout-data-resolver',
      'Magento_Checkout/js/model/shipping-service': 'Magento_Checkout/js/model/shipping-service',
      'Magento_Checkout/js/view/cart/shipping-rates': 'Magento_Checkout/js/view/cart/shipping-rates',
      'Magento_Checkout/js/view/cart/totals': 'Magento_Checkout/js/view/cart/totals',
      'Magento_Checkout/js/model/shipping-rate-processor/new-address': 'Magento_Checkout/js/model/shipping-rate-processor/new-address',
      'Magento_Checkout/js/model/cart/estimate-service': 'Magento_Checkout/js/model/cart/estimate-service',
      'Magento_Checkout/js/view/cart/shipping-estimation': 'Magento_Checkout/js/view/cart/shipping-estimation',
      'text!Magento_Checkout/template/cart/totals.html': 'Magento_Checkout/template/cart/totals.html',
      'text!Magento_Checkout/template/cart/shipping-rates.html': 'Magento_Checkout/template/cart/shipping-rates.html',
      'text!Magento_Checkout/template/cart/shipping-estimation.html': 'Magento_Checkout/template/cart/shipping-estimation.html',
      'text!Magento_Tax/template/checkout/summary/subtotal.html': 'Magento_Tax/template/checkout/summary/subtotal.html',
      'text!Vconnect_Allinone/template/checkout/cart/totals/additionalfee.html': 'Vconnect_Allinone/template/checkout/cart/totals/additionalfee.html',
      'text!Magento_SalesRule/template/cart/totals/discount.html': 'Magento_SalesRule/template/cart/totals/discount.html',
      'text!Magento_Tax/template/checkout/cart/totals/shipping.html': 'Magento_Tax/template/checkout/cart/totals/shipping.html',
      'text!Magento_Weee/template/checkout/summary/weee.html': 'Magento_Weee/template/checkout/summary/weee.html',
      'text!Magento_Tax/template/checkout/cart/totals/tax.html': 'Magento_Tax/template/checkout/cart/totals/tax.html',
      'text!Magento_Tax/template/checkout/cart/totals/grand-total.html': 'Magento_Tax/template/checkout/cart/totals/grand-total.html',
      'text!ui/template/form/field.html': 'Magento_Ui/templates/form/field.html',
      'text!Magento_Checkout/template/minicart/subtotal.html': 'Magento_Checkout/template/minicart/subtotal.html',
      'text!Magento_Checkout/template/minicart/item/default.html': 'Magento_Checkout/template/minicart/item/default.html',
      'text!ui/template/form/element/select.html': 'Magento_Ui/templates/form/element/select.html',
      'text!ui/template/form/element/input.html': 'Magento_Ui/templates/form/element/input.html',
      'text!Magento_Tax/template/checkout/minicart/subtotal/totals.html': 'Magento_Tax/template/checkout/minicart/subtotal/totals.html',
      'text!Magento_Catalog/template/product/image_with_borders.html': 'Magento_Catalog/template/product/image_with_borders.html',
      'text!Magento_Checkout/template/minicart/item/price.html': 'Magento_Checkout/template/minicart/item/price.html',
      'mage/trim-input': 'mage/trim-input',
      'text!Magento_Tax/template/checkout/shipping_method/price.html': 'Magento_Tax/template/checkout/shipping_method/price.html',
      'Magento_Checkout/js/checkout-loader': 'Magento_Checkout/js/checkout-loader',
      'mageplaza/core/jquery/popup': 'Mageplaza_Core/js/jquery.magnific-popup.min',
      mpStorePickup: 'Mageplaza_StoreLocator/js/storepickup/mp.storepickup',
      'Magento_Checkout/js/view/summary/item/details': 'Magento_Checkout/js/view/summary/item/details',
      'Magento_Checkout/js/view/summary/item/details/thumbnail': 'Magento_Checkout/js/view/summary/item/details/thumbnail',
      'Magento_Checkout/js/view/summary/item/details/message': 'Magento_Checkout/js/view/summary/item/details/message',
      'Magento_Checkout/js/view/shipping-information/list': 'Magento_Checkout/js/view/shipping-information/list',
      'Klarna_Kco/js/view/sidebar': 'Klarna_Kco/js/view/sidebar',
      'Magento_Checkout/js/view/summary': 'Magento_Checkout/js/view/summary',
      'Klarna_Kco/js/model/config': 'Klarna_Kco/js/model/config',
      'Klarna_Kco/js/view/prefill_notice': 'Klarna_Kco/js/view/prefill_notice',
      'Magento_Checkout/js/view/summary/cart-items': 'Magento_Checkout/js/view/summary/cart-items',
      'Magento_Checkout/js/view/summary/totals': 'Magento_Checkout/js/view/summary/totals',
      'Magento_Checkout/js/view/summary/item/details/subtotal': 'Magento_Checkout/js/view/summary/item/details/subtotal',
      'Magento_Tax/js/view/checkout/summary/item/details/subtotal': 'Magento_Tax/js/view/checkout/summary/item/details/subtotal',
      'Magento_Checkout/js/model/payment/additional-validators': 'Magento_Checkout/js/model/payment/additional-validators',
      'Magento_Weee/js/view/checkout/summary/item/price/weee': 'Magento_Weee/js/view/checkout/summary/item/price/weee',
      'Magento_Weee/js/view/checkout/summary/item/price/row_incl_tax': 'Magento_Weee/js/view/checkout/summary/item/price/row_incl_tax',
      'Magento_Weee/js/view/checkout/summary/item/price/row_excl_tax': 'Magento_Weee/js/view/checkout/summary/item/price/row_excl_tax',
      'text!Magento_Checkout/template/onepage.html': 'Magento_Checkout/template/onepage.html',
      'Klarna_Kco/js/model/iframe': 'Klarna_Kco/js/model/iframe',
      'Klarna_Kco/js/action/update-klarna-order': 'Klarna_Kco/js/action/update-klarna-order',
      'Klarna_Kco/js/action/update-kss-status': 'Klarna_Kco/js/action/update-kss-status',
      'Magento_SalesRule/js/view/payment/discount-messages': 'Magento_SalesRule/js/view/payment/discount-messages',
      'Magento_Checkout/js/action/recollect-shipping-rates': 'Magento_Checkout/js/action/recollect-shipping-rates',
      'Klarna_Kco/js/action/refresh-addresses': 'Klarna_Kco/js/action/refresh-addresses',
      'Magento_Checkout/js/model/sidebar': 'Magento_Checkout/js/model/sidebar',
      'Magento_Checkout/js/view/sidebar': 'Magento_Checkout/js/view/sidebar',
      'Magento_Checkout/js/model/payment/method-converter': 'Magento_Checkout/js/model/payment/method-converter',
      'Klarna_Kp/js/model/config': 'Klarna_Kp/js/model/config',
      'Klarna_Kp/js/action/override': 'Klarna_Kp/js/action/override',
      'Magento_Checkout/js/model/shipping-save-processor/payload-extender': 'Magento_Checkout/js/model/shipping-save-processor/payload-extender',
      'text!Magento_Checkout/template/sidebar.html': 'Magento_Checkout/template/sidebar.html',
      'Mageplaza_StoreLocator/js/view/pickup': 'Mageplaza_StoreLocator/js/view/pickup',
      'Magento_Checkout/js/action/get-payment-information': 'Magento_Checkout/js/action/get-payment-information',
      'Magento_SalesRule/js/action/set-coupon-code': 'Magento_SalesRule/js/action/set-coupon-code',
      'Magento_SalesRule/js/action/cancel-coupon': 'Magento_SalesRule/js/action/cancel-coupon',
      'Magento_SalesRule/js/view/payment/discount': 'Magento_SalesRule/js/view/payment/discount',
      'Magento_Checkout/js/model/shipping-save-processor/default': 'Magento_Checkout/js/model/shipping-save-processor/default',
      'Magento_Checkout/js/model/shipping-save-processor': 'Magento_Checkout/js/model/shipping-save-processor',
      'Klarna_Kco/js/action/select-shipping-method': 'Klarna_Kco/js/action/select-shipping-method',
      'Klarna_Kco/js/model/events': 'Klarna_Kco/js/model/events',
      'Klarna_Kco/js/model/shipping-method-resolver': 'Klarna_Kco/js/model/shipping-method-resolver',
      'Magento_Checkout/js/action/set-shipping-information': 'Magento_Checkout/js/action/set-shipping-information',
      'Klarna_Kco/js/view/kco-view': 'Klarna_Kco/js/view/kco-view',
      'Magento_Checkout/js/model/shipping-rate-processor/customer-address': 'Magento_Checkout/js/model/shipping-rate-processor/customer-address',
      'Magento_Checkout/js/model/shipping-rate-service': 'Magento_Checkout/js/model/shipping-rate-service',
      'Magento_Checkout/js/view/estimation': 'Magento_Checkout/js/view/estimation',
      'Magento_Checkout/js/view/shipping': 'Magento_Checkout/js/view/shipping',
      'Mageplaza_StoreLocator/js/view/shipping-mixins': 'Mageplaza_StoreLocator/js/view/shipping-mixins',
      'Klarna_Kco/js/view/shipping-method': 'Klarna_Kco/js/view/shipping-method',
      'text!Magento_Checkout/template/summary.html': 'Magento_Checkout/template/summary.html',
      'text!Klarna_Kco/template/sidebar.html': 'Klarna_Kco/template/sidebar.html',
      'text!Magento_Checkout/template/summary/totals.html': 'Magento_Checkout/template/summary/totals.html',
      'text!Magento_Checkout/template/summary/cart-items.html': 'Magento_Checkout/template/summary/cart-items.html',
      'text!Klarna_Kco/template/klarna.html': 'Klarna_Kco/template/klarna.html',
      'text!Magento_Checkout/template/estimation.html': 'Magento_Checkout/template/estimation.html',
      'text!Magento_SalesRule/template/payment/discount.html': 'Magento_SalesRule/template/payment/discount.html',
      'text!Klarna_Kco/template/shipping-method.html': 'Klarna_Kco/template/shipping-method.html',
      'text!Magento_SalesRule/template/summary/discount.html': 'Magento_SalesRule/template/summary/discount.html',
      'text!Magento_Tax/template/checkout/summary/shipping.html': 'Magento_Tax/template/checkout/summary/shipping.html',
      'text!Magento_Tax/template/checkout/summary/tax.html': 'Magento_Tax/template/checkout/summary/tax.html',
      'text!Magento_Tax/template/checkout/summary/grand-total.html': 'Magento_Tax/template/checkout/summary/grand-total.html',
      'text!Magento_Checkout/template/summary/item/details.html': 'Magento_Checkout/template/summary/item/details.html',
      'text!Klarna_Kco/template/prefill_notice.html': 'Klarna_Kco/template/prefill_notice.html',
      'Magento_Checkout/js/view/shipping-information/address-renderer/default': 'Magento_Checkout/js/view/shipping-information/address-renderer/default',
      'text!Magento_Checkout/template/summary/item/details/thumbnail.html': 'Magento_Checkout/template/summary/item/details/thumbnail.html',
      'text!Magento_Tax/template/checkout/summary/item/details/subtotal.html': 'Magento_Tax/template/checkout/summary/item/details/subtotal.html',
      'text!Magento_Checkout/template/summary/item/details/message.html': 'Magento_Checkout/template/summary/item/details/message.html',
      'text!Magento_Weee/template/checkout/summary/item/price/row_excl_tax.html': 'Magento_Weee/template/checkout/summary/item/price/row_excl_tax.html',
      'text!Mageplaza_StoreLocator/template/pickup.html': 'Mageplaza_StoreLocator/template/pickup.html'
    }
  }
]