#! /bin/bash
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/ConfigurableProductsMerchandising.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/ConfigurableProductsCustomOption.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/ConfigurableProductsAttribute.php
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/layout/massproductimport_profiles_index.xml
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/ui_component/cronscheduler_task_listing_2.0.xml
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/ui_component/cronscheduler_task_listing_2.1.xml
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/layout/massproductimport_profiles_edit.xml
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/ui_component/cronscheduler_job_listing_2.0.xml
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/ConfigurableProductsCategory.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/addon/merge/diff_match_patch.js
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/layout/massproductimport_profiles_new.xml
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/ConfigurableProductsIgnored.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/addon/selection/active-line.js
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode/javascript/javascript.js
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/ConfigurableProductsSystem.php
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/layout/massproductimport_rules_index.xml
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/ConfigurableProductsPrice.php
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/layout/massstockupdate_profiles_index.xml
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/ConfigurableProductsStock.php
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/ui_component/cronscheduler_task_listing.xml
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/ConfigurableProductsImage.php
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/layout/massproductimport_rules_edit.xml
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/addon/display/autorefresh.js
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/layout/massstockupdate_profiles_edit.xml
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/ui_component/cronscheduler_job_listing.xml
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode/htmlmixed/htmlmixed.js
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/addon/edit/matchbrackets.js
rm ./app/code/Wyomind/Framework/view/frontend/layout/licensemanager_activation_webservice.xml
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/layout/massproductimport_rules_new.xml
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.2.10.php
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.2.11.php
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/layout/massstockupdate_profiles_new.xml
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/ConfigurableProductsMsi.php
rm ./app/code/Wyomind/Framework/Block/Adminhtml/System/Config/Form/Field/ActivationFlag.php
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.3.4.php
rm ./app/code/Wyomind/Framework/view/adminhtml/layout/wyomind_framework_license_manager.xml
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.2.8.php
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.2.9.php
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.2.5.php
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.3.1.php
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.2.6.php
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.3.0.php
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.3.2.php
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.3.3.php
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.2.7.php
rm ./app/code/Wyomind/Framework/Block/Adminhtml/System/Config/Form/Field/LicenseStatus.php
rm ./app/code/Wyomind/Framework/Block/Adminhtml/System/Config/Form/Field/ActivationKey.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/javascript/javascript.js
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.2.php
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/layout/cronscheduler_task_timeline.xml
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.1.php
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver_2.0.php
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/layout/cronscheduler_task_listing.xml
rm ./app/code/Wyomind/MassProductImport/Model/System/Config/Source/ProductIdentifier.php
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/templates/task/timeline/actions.phtml
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/ConfigurableProduct.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/DownloadableProduct.php
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/ui_component/replacement_rows.xml
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/multiplex/multiplex.js
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/layout/cronscheduler_job_listing.xml
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/templates/task/listing/actions.phtml
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/htmlmixed/htmlmixed.js
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Edit/Tab/Advanced.php
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Renderer/Datetime.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/addon/merge/merge.js
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/AdvancedInventory.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Replacement/Collection.php
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/templates/job/listing/actions.phtml
rm ./app/code/Wyomind/Framework/view/adminhtml/layout/adminhtml_system_config_edit.xml
rm ./app/code/Wyomind/CronScheduler/Ui/Component/TaskListing/Column/Status/Options.php
rm ./app/code/Wyomind/MassStockUpdate/Model/System/Config/Source/ProductIdentifier.php
rm ./app/code/Wyomind/Framework/Block/Adminhtml/System/Config/Form/Field/Encrypted.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/addon/selection
rm ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer/ProcessCronQueueObserver.php
rm ./app/code/Wyomind/MassProductImport/Model/System/Config/Source/FieldEnclosure.php
rm ./app/code/Wyomind/MassProductImport/Model/System/Config/Source/FieldDelimiter.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode/clike/clike.js
rm ./app/code/Wyomind/Watchlog/view/adminhtml/layout/adminhtml_system_config_edit.xml
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode/javascript
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/web/template/task/grid/status.html
rm ./app/code/Wyomind/Framework/Block/Adminhtml/Edit/Tab/History/Renderer/Details.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/AbstractResource.php
rm ./app/code/Wyomind/Watchlog/view/adminhtml/templates/email/periodical_report.phtml
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Edit/Tab/Mapping.php
rm ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Renderer/Datetime.php
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Renderer/Action.php
rm ./app/code/Wyomind/CronScheduler/Ui/Component/TaskListing/Column/Code/Options.php
rm ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Edit/Tab/Advanced.php
rm ./app/code/Wyomind/CronScheduler/Ui/Component/JobListing/Column/Group/Options.php
rm ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel/Type/AdvancedInventory.php
rm ./app/code/Wyomind/Framework/Block/Adminhtml/Edit/Tab/History/Renderer/Origin.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode/htmlmixed
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/lib/codemirror.css
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/templates/rules/import.phtml
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Profiles/Collection.php
rm ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel/Type/AbstractResource.php
rm ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Edit/Tab/Mapping.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/lib/codemirror.js
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/NewAction.php
rm ./app/code/Wyomind/Watchlog/view/adminhtml/layout/watchlog_attempts_advanced.xml
rm ./app/code/Wyomind/CronScheduler/Ui/Component/JobListing/Column/Code/Options.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/addon/display
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Rules/Edit/DeleteButton.php
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Rules/Edit/ImportButton.php
rm ./app/code/Wyomind/MassStockUpdate/Model/System/Config/Source/FieldEnclosure.php
rm ./app/code/Wyomind/MassStockUpdate/Model/System/Config/Source/FieldDelimiter.php
rm ./app/code/Wyomind/Framework/Block/Adminhtml/Edit/Tab/History/ActionHistory.php
rm ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Renderer/Action.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/CustomScript2.php
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Edit/Tab/Main.php
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/templates/edit/blackbox.phtml
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Edit/Tab/Cron.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Product/Collection.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/Merchandising.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/BundleProduct.php
rm ./app/code/Wyomind/CronScheduler/Controller/Adminhtml/Job/GenerateSchedule.php
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/templates/index/report.phtml
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/templates/index/import.phtml
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/templates/edit/mapping.phtml
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Rules/Edit/SaveButton.php
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/NewAction.php
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/Preview.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/CustomScript.php
rm ./app/code/Wyomind/Framework/Model/ResourceModel/VersionHistory/Collection.php
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/AbstractController.php
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/Library.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/MixedProduct.php
rm ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel/Profiles/Collection.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode/php/php.js
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode/css/css.js
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Rules/Renderer/Action.php
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Rules/Edit/BackButton.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/addon/merge
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/templates/edit/rules.phtml
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/CustomOption.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode/xml/xml.js
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/matchbrackets.js
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/Import.php
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/Delete.php
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/Export.php
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/templates/task/timeline.phtml
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/Report.php
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/Upload.php
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Rules/NewAction.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Rules/Collection.php
rm ./app/code/Wyomind/Watchlog/view/adminhtml/layout/watchlog_attempts_basic.xml
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/addon/edit
rm ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel/Product/Collection.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/form/element/codemirror.js
rm ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Edit/Tab/Cron.php
rm ./app/code/Wyomind/Framework/Model/ResourceModel/ActionHistory/Collection.php
rm ./app/code/Wyomind/Framework/Magento/Ui/TemplateEngine/Xhtml/Result_2.3.5.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode/clike
rm ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Edit/Tab/Main.php
rm ./app/code/Wyomind/Watchlog/Block/Adminhtml/System/Config/Form/Field/Cron.php
rm ./app/code/Wyomind/Framework/Magento/Ui/TemplateEngine/Xhtml/Result_2.3.4.php
rm ./app/code/Wyomind/Framework/Magento/Ui/TemplateEngine/Xhtml/Result_2.3.3.php
rm ./app/code/Wyomind/CronScheduler/Ui/Component/TaskListing/Column/Messages.php
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/Index.php
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/Preview.php
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/Library.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/javascript
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/clike/clike.js
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/active-line.js
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/autorefresh.js
rm ./app/code/Wyomind/CronScheduler/Ui/Component/TaskListing/Column/Actions.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/codemirror.css
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/templates/upgradeToPro.phtml
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/Export.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/htmlmixed
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/Attribute.php
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Edit/Tabs.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode/xml
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode/php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode/css
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/Upload.php
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/Save.php
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/Report.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/codemirror.js
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/formatting.js
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/fullscreen.js
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/Edit.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/multiplex
rm ./app/code/Wyomind/Framework/Magento/Ui/TemplateEngine/Xhtml/Result_2.4.php
rm ./app/code/Wyomind/Framework/view/adminhtml/templates/license/manager.phtml
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/templates/edit/cron.phtml
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/plugin/css/arrows.png
rm ./app/code/Wyomind/Framework/Controller/Adminhtml/History/ActionHistory.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/TierPrice.php
rmdir  ./app/code/Wyomind/CronScheduler/Ui/Component/TaskListing/Column/Status
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/RulesAbstract.php
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/Delete.php
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/plugin/js/uploader.js
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/Import.php
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Edit/Form.php
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/templates/task/timeline
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/Index.php
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/web/template/task/grid
rmdir  ./app/code/Wyomind/Framework/Block/Adminhtml/Edit/Tab/History/Renderer
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/templates/task/listing
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/Category.php
rmdir  ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Renderer
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Rules/Delete.php
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Rules/Import.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/mdn-like.css
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/Run.php
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles/Ftp.php
rm ./app/code/Wyomind/CronScheduler/Block/Adminhtml/Task/Timeline/Actions.php
rmdir  ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Edit/Tab
rm ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Edit/Tabs.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/embedded.js
rmdir  ./app/code/Wyomind/Framework/Block/Adminhtml/System/Config/Form/Field
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/Save.php
rm ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Edit/Form.php
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Rules/Index.php
rm ./app/code/Wyomind/CronScheduler/Block/Adminhtml/Task/Listing/Actions.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/Ignored.php
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/templates/task/view.phtml
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/templates/job/listing
rm ./app/code/Wyomind/Framework/Controller/Adminhtml/History/Action/Grid.php
rmdir  ./app/code/Wyomind/CronScheduler/Ui/Component/TaskListing/Column/Code
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/Edit.php
rmdir  ./app/code/Wyomind/CronScheduler/Ui/Component/JobListing/Column/Group
rm ./app/code/Wyomind/CronScheduler/Controller/Adminhtml/Task/MassDelete.php
rmdir  ./app/code/Wyomind/Watchlog/Block/Adminhtml/System/Config/Form/Field
rm ./app/code/Wyomind/Watchlog/Block/Adminhtml/Attempts/Renderer/Status.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/xml/xml.js
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/email/cron_report.html
rmdir  ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Replacement
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/css/css.js
rmdir  ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Edit/Tab
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Rules/Save.php
rm ./app/code/Wyomind/CronScheduler/Block/Adminhtml/Job/Listing/Actions.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/php/php.js
rm ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Rules/Edit.php
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/Run.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/addon
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/System.php
rm ./app/code/Wyomind/CronScheduler/Model/ResourceModel/Task/Collection.php
rmdir  ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Renderer
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Replacement.php
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles/Ftp.php
rmdir  ./app/code/Wyomind/CronScheduler/Ui/Component/JobListing/Column/Code
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/requirejs-config.js
rm ./app/code/Wyomind/Watchlog/Model/ResourceModel/Attempts/Collection.php
rm ./app/code/Wyomind/MassProductImport/Model/Replacement/DataProvider.php
rmdir  ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Rules/Renderer
rmdir  ./app/code/Wyomind/MassProductImport/view/adminhtml/templates/rules
rm ./app/code/Wyomind/Framework/Magento/Ui/TemplateEngine/Xhtml/Result.php
rm ./app/code/Wyomind/Watchlog/view/adminhtml/email/periodical_report.html
rm ./app/code/Wyomind/CronScheduler/Controller/Adminhtml/Task/Timeline.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/Stock.php
rm ./app/code/Wyomind/Framework/Block/Adminhtml/Edit/Tab/ActionHistory.php
rm ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel/Type/Ignored.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/clike
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/mode
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/Price.php
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/Image.php
rm ./app/code/Wyomind/CronScheduler/Controller/Adminhtml/Task/Listing.php
rmdir  ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Edit
rm ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel/Type/System.php
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Edit.php
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles/Grid.php
rm ./app/code/Wyomind/Watchlog/Block/Adminhtml/Attempts/Advanced/Grid.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5/lib
rmdir  ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Profiles
rm ./app/code/Wyomind/Framework/Controller/Adminhtml/Progress/Updater.php
rm ./app/code/Wyomind/Watchlog/Controller/Adminhtml/Attempts/Advanced.php
rmdir  ./app/code/Wyomind/MassProductImport/view/adminhtml/templates/edit
rmdir  ./app/code/Wyomind/MassStockUpdate/view/adminhtml/templates/index
rm ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel/Type/Stock.php
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/web/template/task
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type/Msi.php
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/web/css/edit.less
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/requirejs-config.js
rm ./app/code/Wyomind/Framework/view/frontend/templates/webservice.phtml
rm ./app/code/Wyomind/CronScheduler/Controller/Adminhtml/Job/Listing.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/css
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/web/css/icons.png
rm ./app/code/Wyomind/Framework/Controller/Adminhtml/License/Manager.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror/xml
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Profiles.php
rm ./app/code/Wyomind/Framework/Observer/ControllerActionPredispatch.php
rmdir  ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Profiles
rmdir  ./app/code/Wyomind/CronScheduler/Ui/Component/TaskListing/Column
rmdir  ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/plugin/css
rmdir  ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles
rm ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Grid.php
rmdir  ./app/code/Wyomind/Framework/Controller/Adminhtml/History/Action
rmdir  ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Edit
rmdir  ./app/code/Wyomind/MassProductImport/view/adminhtml/ui_component
rm ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml/Profiles.php
rm ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles/Edit.php
rm ./app/code/Wyomind/Watchlog/Block/Adminhtml/Attempts/Renderer/Ip.php
rmdir  ./app/code/Wyomind/MassStockUpdate/view/adminhtml/templates/edit
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/css/loader.gif
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/web/css/timeline.css
rmdir  ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Product
rmdir  ./app/code/Wyomind/Framework/Block/Adminhtml/System/Config/Form
rmdir  ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel/Profiles
rm ./app/code/Wyomind/Framework/view/base/templates/mage_version.phtml
rm ./app/code/Wyomind/Watchlog/view/adminhtml/templates/advanced.phtml
rm ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel/Profiles.php
rmdir  ./app/code/Wyomind/MassProductImport/Controller/Adminhtml/Rules
rm ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel/Type/Msi.php
rm ./app/code/Wyomind/Watchlog/Controller/Adminhtml/Attempts/Basic.php
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Rules/Grid.php
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/js/mapping.js
rmdir  ./app/code/Wyomind/CronScheduler/Ui/Component/JobListing/Column
rm ./app/code/Wyomind/Framework/Console/Command/License/InsertCode.php
rm ./app/code/Wyomind/Framework/Model/ResourceModel/VersionHistory.php
rm ./app/code/Wyomind/Framework/Ui/Component/Listing/Column/Status.php
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/js/profile.js
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/css/edit.less
rm ./app/code/Wyomind/CronScheduler/Controller/Adminhtml/Task/View.php
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Rules/Edit.php
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/css/icons.png
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/js/toolbox.js
rm ./app/code/Wyomind/Framework/view/adminhtml/web/css/stickytabs.less
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/requirejs-config.js
rm ./app/code/Wyomind/MassProductImport/view/adminhtml/web/js/rules.js
rmdir  ./app/code/Wyomind/Framework/Model/ResourceModel/VersionHistory
rmdir  ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Rules/Edit
rmdir  ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/plugin/js
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/js/updater.js
rm ./app/code/Wyomind/Watchlog/Block/Adminhtml/Attempts/Basic/Grid.php
rmdir  ./app/code/Wyomind/MassProductImport/Model/System/Config/Source
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/form/element
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/templates/task
rmdir  ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Rules
rmdir  ./app/code/Wyomind/Watchlog/Block/Adminhtml/System/Config/Form
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror5
rm ./app/code/Wyomind/Framework/Console/Command/License/InsertKey.php
rm ./app/code/Wyomind/Framework/Model/ResourceModel/Db/AbstractDb.php
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/web/js/timeline.js
rmdir  ./app/code/Wyomind/CronScheduler/Block/Adminhtml/Task/Timeline
rm ./app/code/Wyomind/Framework/Model/ResourceModel/ActionHistory.php
rmdir  ./app/code/Wyomind/Framework/Model/ResourceModel/ActionHistory
rmdir  ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel/Product
rm ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Rules.php
rm ./app/code/Wyomind/CronScheduler/Block/Adminhtml/Task/Timeline.php
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/web/css/common.css
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/js/import.js
rm ./app/code/Wyomind/Watchlog/Controller/Adminhtml/History/Purge.php
rm ./app/code/Wyomind/CronScheduler/Console/Command/Task/Listing.php
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/templates/job
rmdir  ./app/code/Wyomind/Watchlog/Block/Adminhtml/Attempts/Renderer
rmdir  ./app/code/Wyomind/MassProductImport/Model/ResourceModel/Type
rm ./app/code/Wyomind/Framework/Controller/Activation/Webservice.php
rmdir  ./app/code/Wyomind/CronScheduler/Block/Adminhtml/Task/Listing
rmdir  ./app/code/Wyomind/Framework/Block/Adminhtml/Edit/Tab/History
rm ./app/code/Wyomind/Framework/Api/Data/VersionHistoryInterface.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/css/progress.less
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/templates/license
rm ./app/code/Wyomind/CronScheduler/Ui/DataProvider/TaskProvider.php
rmdir  ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Profiles.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/codemirror
rm ./app/code/Wyomind/Watchlog/Block/Adminhtml/Attempts/Advanced.php
rm ./app/code/Wyomind/Framework/Console/Command/License/Activate.php
rmdir  ./app/code/Wyomind/MassStockUpdate/Model/System/Config/Source
rm ./app/code/Wyomind/CronScheduler/Block/Adminhtml/UpgradeToPro.php
rm ./app/code/Wyomind/MassProductImport/Helper/MassProductImport.php
rmdir  ./app/code/Wyomind/MassProductImport/view/adminhtml/templates
rmdir  ./app/code/Wyomind/Watchlog/Block/Adminhtml/Attempts/Advanced
rm ./app/code/Wyomind/CronScheduler/Ui/DataProvider/JobProvider.php
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/js/cron.js
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/js/edit.js
rm ./app/code/Wyomind/Framework/view/adminhtml/web/css/history.less
rm ./app/code/Wyomind/Watchlog/view/adminhtml/templates/chart.phtml
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/web/template
rm ./app/code/Wyomind/Framework/Api/Data/ActionHistoryInterface.php
rmdir  ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/plugin
rm ./app/code/Wyomind/Watchlog/view/adminhtml/templates/basic.phtml
rm ./app/code/Wyomind/Watchlog/Controller/Adminhtml/Report/Send.php
rm ./app/code/Wyomind/CronScheduler/Console/Command/Job/Listing.php
rm ./app/code/Wyomind/Framework/Block/Adminhtml/License/Manager.php
rmdir  ./app/code/Wyomind/Framework/Magento/Ui/TemplateEngine/Xhtml
rm ./app/code/Wyomind/Framework/Console/Command/LicenseAbstract.php
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/ui_component
rmdir  ./app/code/Wyomind/CronScheduler/Block/Adminhtml/Job/Listing
rm ./app/code/Wyomind/MassProductImport/Filesystem/Driver/Https.php
rm ./app/code/Wyomind/Framework/Console/Command/License/Request.php
rm ./app/code/Wyomind/Framework/Block/Adminhtml/Progress/Status.php
rm ./app/code/Wyomind/Framework/view/adminhtml/requirejs-config.js
rmdir  ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles
rmdir  ./app/code/Wyomind/MassStockUpdate/view/adminhtml/templates
rmdir  ./app/code/Wyomind/MassProductImport/view/adminhtml/web/css
rmdir  ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel/Type
rm ./app/code/Wyomind/MassProductImport/Filesystem/Driver/Http.php
rm ./app/code/Wyomind/Framework/Console/Command/License/Status.php
rm ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml/Profiles.php
rm ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/js/ftp.js
rm ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Rules.php
rmdir  ./app/code/Wyomind/MassProductImport/Block/Adminhtml/Rules
rmdir  ./app/code/Wyomind/MassProductImport/view/adminhtml/layout
rmdir  ./app/code/Wyomind/Watchlog/Block/Adminhtml/Attempts/Basic
rmdir  ./app/code/Wyomind/CronScheduler/Controller/Adminhtml/Task
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/progress.js
rm ./app/code/Wyomind/MassStockUpdate/Filesystem/Driver/Https.php
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/blackbox.js
rm ./app/code/Wyomind/Framework/view/adminhtml/web/css/system.css
rmdir  ./app/code/Wyomind/MassProductImport/view/adminhtml/web/js
rmdir  ./app/code/Wyomind/Framework/Block/Adminhtml/System/Config
rm ./app/code/Wyomind/CronScheduler/view/adminhtml/web/js/task.js
rm ./app/code/Wyomind/CronScheduler/Controller/Adminhtml/Task.php
rm ./app/code/Wyomind/Watchlog/Block/Adminhtml/Attempts/Basic.php
rmdir  ./app/code/Wyomind/Framework/Controller/Adminhtml/Progress
rm ./app/code/Wyomind/CronScheduler/Console/Command/Task/Show.php
rmdir  ./app/code/Wyomind/Watchlog/view/adminhtml/templates/email
rmdir  ./app/code/Wyomind/CronScheduler/Model/ResourceModel/Task
rmdir  ./app/code/Wyomind/Framework/Controller/Adminhtml/License
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/history.js
rmdir  ./app/code/Wyomind/CronScheduler/Controller/Adminhtml/Job
rm ./app/code/Wyomind/Framework/view/adminhtml/web/js/updater.js
rmdir  ./app/code/Wyomind/CronScheduler/Ui/Component/TaskListing
rmdir  ./app/code/Wyomind/Framework/Controller/Adminhtml/History
rmdir  ./app/code/Wyomind/MassProductImport/Controller/Adminhtml
rm ./app/code/Wyomind/Framework/Model/ResourceModel/Schedule.php
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/templates
rm ./app/code/Wyomind/Watchlog/view/adminhtml/web/css/system.css
rm ./app/code/Wyomind/MassProductImport/etc/adminhtml/system.xml
rm ./app/code/Wyomind/MassStockUpdate/Helper/MassStockUpdate.php
rm ./app/code/Wyomind/MassStockUpdate/Filesystem/Driver/Http.php
rmdir  ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/css
rm ./app/code/Wyomind/Watchlog/Controller/Adminhtml/Attempts.php
rmdir  ./app/code/Wyomind/Watchlog/Block/Adminhtml/System/Config
rm ./app/code/Wyomind/MassProductImport/etc/adminhtml/routes.xml
rmdir  ./app/code/Wyomind/Watchlog/Controller/Adminhtml/Attempts
rmdir  ./app/code/Wyomind/MassProductImport/Model/ResourceModel
rm ./app/code/Wyomind/Watchlog/Controller/Adminhtml/History.php
rmdir  ./app/code/Wyomind/MassProductImport/Model/System/Config
rm ./app/code/Wyomind/MassProductImport/Console/Command/Run.php
rm ./app/code/Wyomind/MassProductImport/Setup/InstallSchema.php
rmdir  ./app/code/Wyomind/Watchlog/Model/ResourceModel/Attempts
rm ./app/code/Wyomind/MassProductImport/Console/Command/Sql.php
rmdir  ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web/js
rm ./app/code/Wyomind/MassProductImport/Setup/UpgradeSchema.php
rmdir  ./app/code/Wyomind/MassStockUpdate/view/adminhtml/layout
rm ./app/code/Wyomind/Watchlog/Model/ResourceModel/Attempts.php
rmdir  ./app/code/Wyomind/Framework/Ui/Component/Listing/Column
rmdir  ./app/code/Wyomind/Watchlog/Controller/Adminhtml/History
rmdir  ./app/code/Wyomind/CronScheduler/Ui/Component/JobListing
rm ./app/code/Wyomind/Framework/Model/ResourceModel/Config.php
rm ./app/code/Wyomind/MassProductImport/etc/adminhtml/menu.xml
rm ./app/code/Wyomind/MassStockUpdate/etc/adminhtml/system.xml
rm ./app/code/Wyomind/MassStockUpdate/etc/adminhtml/routes.xml
rmdir  ./app/code/Wyomind/MassStockUpdate/view/adminhtml/email
rmdir  ./app/code/Wyomind/MassProductImport/view/adminhtml/web
rmdir  ./app/code/Wyomind/Watchlog/Controller/Adminhtml/Report
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js/form
rm ./app/code/Wyomind/Framework/Plugin/Config/Model/Config.php
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/web/css
rm ./app/code/Wyomind/Watchlog/Controller/Adminhtml/Report.php
rmdir  ./app/code/Wyomind/MassStockUpdate/Controller/Adminhtml
rm ./app/code/Wyomind/MassStockUpdate/Setup/InstallSchema.php
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/layout
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/web/js
rmdir  ./app/code/Wyomind/MassStockUpdate/Model/System/Config
rm ./app/code/Wyomind/MassStockUpdate/Setup/UpgradeSchema.php
rmdir  ./app/code/Wyomind/MassStockUpdate/Model/ResourceModel
rm ./app/code/Wyomind/MassStockUpdate/Console/Command/Run.php
rm ./app/code/Wyomind/MassProductImport/Model/Replacement.php
rm ./app/code/Wyomind/MassStockUpdate/Console/Command/Sql.php
rm ./app/code/Wyomind/MassProductImport/Setup/UpgradeData.php
rmdir  ./app/code/Wyomind/MassProductImport/Filesystem/Driver
rm ./app/code/Wyomind/MassProductImport/Setup/InstallData.php
rmdir  ./app/code/Wyomind/MassProductImport/Model/Replacement
rm ./app/code/Wyomind/MassStockUpdate/etc/email_templates.xml
rmdir  ./app/code/Wyomind/Framework/Magento/Ui/TemplateEngine
rmdir  ./app/code/Wyomind/CronScheduler/Console/Command/Task
rmdir  ./app/code/Wyomind/CronScheduler/Block/Adminhtml/Task
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/templates
rmdir  ./app/code/Wyomind/CronScheduler/Plugin/Cron/Observer
rmdir  ./app/code/Wyomind/CronScheduler/Controller/Adminhtml
rm ./app/code/Wyomind/CronScheduler/etc/adminhtml/routes.xml
rmdir  ./app/code/Wyomind/Framework/Block/Adminhtml/Progress
rm ./app/code/Wyomind/CronScheduler/Helper/CronScheduler.php
rmdir  ./app/code/Wyomind/Framework/Block/Adminhtml/Edit/Tab
rm ./app/code/Wyomind/CronScheduler/etc/adminhtml/system.xml
rmdir  ./app/code/Wyomind/MassStockUpdate/view/adminhtml/web
rm ./app/code/Wyomind/MassStockUpdate/etc/adminhtml/menu.xml
rm ./app/code/Wyomind/CronScheduler/Setup/InstallSchema.php
rm ./app/code/Wyomind/CronScheduler/Setup/UpgradeSchema.php
rmdir  ./app/code/Wyomind/MassProductImport/Console/Command
rmdir  ./app/code/Wyomind/Framework/Block/Adminhtml/License
rmdir  ./app/code/Wyomind/MassProductImport/Block/Adminhtml
rm ./app/code/Wyomind/MassProductImport/Helper/Delegate.php
rmdir  ./app/code/Wyomind/Framework/Console/Command/License
rmdir  ./app/code/Wyomind/CronScheduler/Model/ResourceModel
rmdir  ./app/code/Wyomind/MassStockUpdate/Filesystem/Driver
rm ./app/code/Wyomind/MassStockUpdate/Setup/UpgradeData.php
rmdir  ./app/code/Wyomind/Watchlog/view/adminhtml/templates
rmdir  ./app/code/Wyomind/CronScheduler/Console/Command/Job
rmdir  ./app/code/Wyomind/CronScheduler/Block/Adminhtml/Job
rmdir  ./app/code/Wyomind/Watchlog/Block/Adminhtml/Attempts
rm ./app/code/Wyomind/MassStockUpdate/Setup/InstallData.php
rmdir  ./app/code/Wyomind/Framework/view/frontend/templates
rmdir  ./app/code/Wyomind/Framework/Model/ResourceModel/Db
rmdir  ./app/code/Wyomind/MassProductImport/view/adminhtml
rmdir  ./app/code/Wyomind/Framework/Block/Adminhtml/System
rm ./app/code/Wyomind/CronScheduler/etc/adminhtml/menu.xml
rm ./app/code/Wyomind/MassProductImport/Model/Profiles.php
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/css
rm ./app/code/Wyomind/MassProductImport/Helper/Storage.php
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml/web
rmdir  ./app/code/Wyomind/Framework/Controller/Activation
rm ./app/code/Wyomind/MassProductImport/Helper/Config.php
rm ./app/code/Wyomind/MassProductImport/Sample/config.xml
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web/js
rmdir  ./app/code/Wyomind/Watchlog/view/adminhtml/web/css
rmdir  ./app/code/Wyomind/MassStockUpdate/Block/Adminhtml
rm ./app/code/Wyomind/Framework/Helper/License/Update.php
rmdir  ./app/code/Wyomind/Watchlog/Block/Adminhtml/System
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/layout
rmdir  ./app/code/Wyomind/MassProductImport/etc/adminhtml
rm ./app/code/Wyomind/MassStockUpdate/Helper/Delegate.php
rmdir  ./app/code/Wyomind/MassStockUpdate/Console/Command
rmdir  ./app/code/Wyomind/MassStockUpdate/view/adminhtml
rm ./app/code/Wyomind/CronScheduler/Helper/HeartBeat.php
rm ./app/code/Wyomind/Watchlog/Block/Adminhtml/Chart.php
rmdir  ./app/code/Wyomind/MassProductImport/Model/System
rmdir  ./app/code/Wyomind/Framework/view/frontend/layout
rm ./app/code/Wyomind/MassProductImport/registration.php
rm ./app/code/Wyomind/Watchlog/Cron/PeriodicalReport.php
rm ./app/code/Wyomind/Framework/etc/adminhtml/system.xml
rm ./app/code/Wyomind/Framework/etc/adminhtml/routes.xml
rm ./app/code/Wyomind/Framework/etc/adminhtml/events.xml
rmdir  ./app/code/Wyomind/Framework/Ui/Component/Listing
rm ./app/code/Wyomind/Framework/Model/VersionHistory.php
rmdir  ./app/code/Wyomind/Watchlog/view/adminhtml/layout
rm ./app/code/Wyomind/MassStockUpdate/Model/Profiles.php
rmdir  ./app/code/Wyomind/Framework/Controller/Adminhtml
rmdir  ./app/code/Wyomind/Framework/Block/Adminhtml/Edit
rm ./app/code/Wyomind/MassStockUpdate/Helper/Storage.php
rm ./app/code/Wyomind/Framework/Logger/Handler/Base.php
rmdir  ./app/code/Wyomind/Framework/view/base/templates
rm ./app/code/Wyomind/Watchlog/etc/adminhtml/system.xml
rm ./app/code/Wyomind/MassProductImport/Model/Rules.php
rm ./app/code/Wyomind/Watchlog/etc/adminhtml/routes.xml
rm ./app/code/Wyomind/Framework/etc/frontend/routes.xml
rmdir  ./app/code/Wyomind/Watchlog/Controller/Adminhtml
rmdir  ./app/code/Wyomind/Watchlog/view/adminhtml/email
rm ./app/code/Wyomind/MassProductImport/etc/crontab.xml
rmdir  ./app/code/Wyomind/CronScheduler/Block/Adminhtml
rmdir  ./app/code/Wyomind/Framework/Plugin/Config/Model
rmdir  ./app/code/Wyomind/Framework/Model/ResourceModel
rm ./app/code/Wyomind/Framework/Model/Notifications.php
rm ./app/code/Wyomind/Framework/Model/ActionHistory.php
rm ./app/code/Wyomind/MassProductImport/Helper/Data.php
rmdir  ./app/code/Wyomind/CronScheduler/Ui/DataProvider
rm ./app/code/Wyomind/MassStockUpdate/Helper/Config.php
rm ./app/code/Wyomind/MassStockUpdate/Sample/config.xml
rmdir  ./app/code/Wyomind/MassStockUpdate/etc/adminhtml
rm ./app/code/Wyomind/CronScheduler/etc/cron_groups.xml
rm ./app/code/Wyomind/CronScheduler/Helper/Delegate.php
rm ./app/code/Wyomind/CronScheduler/Setup/Recurring.php
rmdir  ./app/code/Wyomind/CronScheduler/Console/Command
rm ./app/code/Wyomind/MassProductImport/i18n/en_US.csv
rmdir  ./app/code/Wyomind/Framework/view/adminhtml/web
rm ./app/code/Wyomind/Watchlog/etc/email_templates.xml
rmdir  ./app/code/Wyomind/MassProductImport/Controller
rmdir  ./app/code/Wyomind/MassProductImport/Filesystem
rm ./app/code/Wyomind/CronScheduler/Cron/HeartBeat.php
rmdir  ./app/code/Wyomind/Watchlog/Model/ResourceModel
rm ./app/code/Wyomind/Watchlog/Setup/UpgradeSchema.php
rm ./app/code/Wyomind/MassStockUpdate/registration.php
rmdir  ./app/code/Wyomind/MassStockUpdate/Model/System
rm ./app/code/Wyomind/MassProductImport/etc/config.xml
rm ./app/code/Wyomind/MassProductImport/etc/module.xml
rmdir  ./app/code/Wyomind/CronScheduler/view/adminhtml
rm ./app/code/Wyomind/MassProductImport/Helper/Ftp.php
rm ./app/code/Wyomind/Watchlog/Setup/InstallSchema.php
rmdir  ./app/code/Wyomind/Watchlog/view/adminhtml/web
rm ./app/code/Wyomind/MassStockUpdate/Helper/Data.php
rm ./app/code/Wyomind/Watchlog/Logger/HandlerCron.php
rm ./app/code/Wyomind/CronScheduler/Sample/config.xml
rm ./app/code/Wyomind/MassProductImport/composer.json
rm ./app/code/Wyomind/Framework/Setup/InstallData.php
rm ./app/code/Wyomind/Watchlog/etc/adminhtml/menu.xml
rmdir  ./app/code/Wyomind/CronScheduler/etc/adminhtml
rm ./app/code/Wyomind/MassStockUpdate/etc/crontab.xml
rmdir  ./app/code/Wyomind/MassStockUpdate/Filesystem
rm ./app/code/Wyomind/MassStockUpdate/Helper/Ftp.php
rm ./app/code/Wyomind/Framework/Helper/Heartbeat.php
rm ./app/code/Wyomind/Watchlog/Setup/UpgradeData.php
rm ./app/code/Wyomind/Framework/Block/Webservice.php
rmdir  ./app/code/Wyomind/MassStockUpdate/Controller
rm ./app/code/Wyomind/Watchlog/Setup/InstallData.php
rm ./app/code/Wyomind/Watchlog/Logger/LoggerCron.php
rm ./app/code/Wyomind/Framework/Helper/Framework.php
rm ./app/code/Wyomind/Framework/etc/adminhtml/di.xml
rm ./app/code/Wyomind/MassStockUpdate/etc/module.xml
rm ./app/code/Wyomind/MassProductImport/Cron/Run.php
rm ./app/code/Wyomind/MassStockUpdate/etc/config.xml
rm ./app/code/Wyomind/CronScheduler/registration.php
rmdir  ./app/code/Wyomind/CronScheduler/Ui/Component
rm ./app/code/Wyomind/MassStockUpdate/i18n/en_US.csv
rm ./app/code/Wyomind/Watchlog/etc/adminhtml/di.xml
rmdir  ./app/code/Wyomind/Framework/Console/Command
rm ./app/code/Wyomind/Framework/Helper/Delegate.php
rmdir  ./app/code/Wyomind/CronScheduler/Plugin/Cron
rm ./app/code/Wyomind/Framework/Setup/Recurring.php
rm ./app/code/Wyomind/MassProductImport/LICENSE.TXT
rm ./app/code/Wyomind/MassStockUpdate/composer.json
rmdir  ./app/code/Wyomind/Framework/Block/Adminhtml
rmdir  ./app/code/Wyomind/MassProductImport/Console
rm ./app/code/Wyomind/CronScheduler/etc/crontab.xml
rm ./app/code/Wyomind/Framework/Helper/Progress.php
rm ./app/code/Wyomind/Framework/Helper/Download.php
rm ./app/code/Wyomind/CronScheduler/Helper/Task.php
rm ./app/code/Wyomind/MassProductImport/etc/acl.xml
rm ./app/code/Wyomind/CronScheduler/etc/module.xml
rmdir  ./app/code/Wyomind/Framework/view/adminhtml
rm ./app/code/Wyomind/MassStockUpdate/Cron/Run.php
rmdir  ./app/code/Wyomind/MassProductImport/Helper
rm ./app/code/Wyomind/CronScheduler/Helper/Url.php
rm ./app/code/Wyomind/CronScheduler/Helper/Job.php
rm ./app/code/Wyomind/Watchlog/Helper/Delegate.php
rm ./app/code/Wyomind/CronScheduler/etc/config.xml
rm ./app/code/Wyomind/CronScheduler/i18n/fr_FR.csv
rm ./app/code/Wyomind/MassProductImport/etc/di.xml
rm ./app/code/Wyomind/CronScheduler/i18n/en_US.csv
rmdir  ./app/code/Wyomind/Framework/Logger/Handler
rm ./app/code/Wyomind/Watchlog/Helper/Watchlog.php
rm ./app/code/Wyomind/Framework/Helper/History.php
rmdir  ./app/code/Wyomind/Watchlog/Block/Adminhtml
rm ./app/code/Wyomind/Framework/Helper/License.php
rm ./app/code/Wyomind/Framework/Helper/Install.php
rmdir  ./app/code/Wyomind/CronScheduler/Controller
rmdir  ./app/code/Wyomind/MassProductImport/Sample
rmdir  ./app/code/Wyomind/Framework/Helper/License
rm ./app/code/Wyomind/MassStockUpdate/etc/acl.xml
rmdir  ./app/code/Wyomind/MassProductImport/Setup
rmdir  ./app/code/Wyomind/Framework/etc/adminhtml
rmdir  ./app/code/Wyomind/Watchlog/view/adminhtml
rm ./app/code/Wyomind/CronScheduler/composer.json
rmdir  ./app/code/Wyomind/Framework/Plugin/Config
rmdir  ./app/code/Wyomind/MassStockUpdate/Console
rm ./app/code/Wyomind/Framework/Helper/Module.php
rmdir  ./app/code/Wyomind/MassProductImport/Model
rm ./app/code/Wyomind/Watchlog/Model/Attempts.php
rmdir  ./app/code/Wyomind/Framework/view/frontend
rm ./app/code/Wyomind/MassStockUpdate/LICENSE.TXT
rmdir  ./app/code/Wyomind/MassProductImport/Block
rmdir  ./app/code/Wyomind/Framework/etc/frontend
rm ./app/code/Wyomind/Framework/registration.php
rmdir  ./app/code/Wyomind/MassProductImport/i18n
rmdir  ./app/code/Wyomind/Framework/Ui/Component
rmdir  ./app/code/Wyomind/Watchlog/etc/adminhtml
rmdir  ./app/code/Wyomind/MassStockUpdate/Helper
rmdir  ./app/code/Wyomind/MassStockUpdate/Sample
rmdir  ./app/code/Wyomind/MassProductImport/Cron
rm ./app/code/Wyomind/MassStockUpdate/etc/di.xml
rm ./app/code/Wyomind/Watchlog/Sample/config.xml
rmdir  ./app/code/Wyomind/MassProductImport/view
rmdir  ./app/code/Wyomind/MassStockUpdate/Model
rmdir  ./app/code/Wyomind/MassStockUpdate/Setup
rmdir  ./app/code/Wyomind/MassStockUpdate/Block
rmdir  ./app/code/Wyomind/CronScheduler/Console
rm ./app/code/Wyomind/CronScheduler/LICENSE.TXT
rm ./app/code/Wyomind/CronScheduler/etc/acl.xml
rmdir  ./app/code/Wyomind/MassProductImport/etc
rm ./app/code/Wyomind/Watchlog/registration.php
rm ./app/code/Wyomind/Watchlog/Cron/History.php
rmdir  ./app/code/Wyomind/CronScheduler/Plugin
rmdir  ./app/code/Wyomind/CronScheduler/Sample
rmdir  ./app/code/Wyomind/Framework/Magento/Ui
rm ./app/code/Wyomind/Framework/etc/module.xml
rmdir  ./app/code/Wyomind/MassStockUpdate/i18n
rmdir  ./app/code/Wyomind/MassStockUpdate/view
rmdir  ./app/code/Wyomind/Framework/Controller
rm ./app/code/Wyomind/Watchlog/etc/crontab.xml
rm ./app/code/Wyomind/Watchlog/Helper/Data.php
rmdir  ./app/code/Wyomind/MassStockUpdate/Cron
rmdir  ./app/code/Wyomind/CronScheduler/Helper
rm ./app/code/Wyomind/CronScheduler/etc/di.xml
rm ./app/code/Wyomind/Framework/etc/config.xml
rmdir  ./app/code/Wyomind/MassStockUpdate/etc
rmdir  ./app/code/Wyomind/Framework/view/base
rm ./app/code/Wyomind/Watchlog/etc/config.xml
rmdir  ./app/code/Wyomind/CronScheduler/Model
rm ./app/code/Wyomind/Watchlog/etc/module.xml
rmdir  ./app/code/Wyomind/CronScheduler/Setup
rm ./app/code/Wyomind/Framework/composer.json
rmdir  ./app/code/Wyomind/Watchlog/Controller
rmdir  ./app/code/Wyomind/CronScheduler/Block
rm ./app/code/Wyomind/Watchlog/Model/Auth.php
rmdir  ./app/code/Wyomind/Framework/Observer
rmdir  ./app/code/Wyomind/CronScheduler/Cron
rmdir  ./app/code/Wyomind/CronScheduler/i18n
rmdir  ./app/code/Wyomind/CronScheduler/view
rm ./app/code/Wyomind/Watchlog/composer.json
rmdir  ./app/code/Wyomind/Framework/Api/Data
rmdir  ./app/code/Wyomind/CronScheduler/etc
rmdir  ./app/code/Wyomind/Framework/Magento
rm ./app/code/Wyomind/Framework/LICENSE.TXT
rmdir  ./app/code/Wyomind/Framework/Console
rmdir  ./app/code/Wyomind/MassProductImport
rmdir  ./app/code/Wyomind/Framework/Helper
rmdir  ./app/code/Wyomind/CronScheduler/Ui
rm ./app/code/Wyomind/Watchlog/LICENSE.TXT
rmdir  ./app/code/Wyomind/Framework/Logger
rm ./app/code/Wyomind/Watchlog/etc/acl.xml
rm ./app/code/Wyomind/Framework/etc/di.xml
rmdir  ./app/code/Wyomind/Framework/Plugin
rm ./app/code/Wyomind/Watchlog/etc/di.xml
rmdir  ./app/code/Wyomind/Watchlog/Helper
rmdir  ./app/code/Wyomind/Watchlog/Logger
rmdir  ./app/code/Wyomind/Watchlog/Sample
rmdir  ./app/code/Wyomind/Framework/Model
rmdir  ./app/code/Wyomind/MassStockUpdate
rmdir  ./app/code/Wyomind/Framework/Setup
rmdir  ./app/code/Wyomind/Framework/Block
rmdir  ./app/code/Wyomind/Framework/view
rmdir  ./app/code/Wyomind/Watchlog/Block
rmdir  ./app/code/Wyomind/Watchlog/Model
rmdir  ./app/code/Wyomind/Watchlog/Setup
rmdir  ./app/code/Wyomind/CronScheduler
rmdir  ./app/code/Wyomind/Framework/etc
rmdir  ./app/code/Wyomind/Framework/Api
rmdir  ./app/code/Wyomind/Watchlog/Cron
rmdir  ./app/code/Wyomind/Watchlog/view
rmdir  ./app/code/Wyomind/Framework/Ui
rmdir  ./app/code/Wyomind/Watchlog/etc
rmdir  ./app/code/Wyomind/Framework
rmdir  ./app/code/Wyomind/Watchlog
rmdir  ./app/code/Wyomind
rmdir  ./app/code
rmdir  ./app